@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');



body {
background-color: #F6F5F0;
margin: 0 0 0 0;
font-family: 'Lato', sans-serif;
}


.firstpage{
    padding: 20px 0;
    text-align: center;
}

.firstpage img{
    max-width:1000px;
    width: 90%;  
}


.header {
background-color: #F6F5F0;
height: 90px;
border-bottom: 3px solid #000000;
margin-left: 215px;
margin-right: 215px;
}

.nav {
display: grid;
grid-template-columns: 200px auto;
margin-left: auto;
margin-right: auto;
max-width: 950px;
}

.logo {
margin-top: 40px;
font-size: 2rem;
}

.firstpage{
     margin-left: 215px;
    margin-right: 215px;
    border-bottom: 3px solid #000000;
    
}

.reviews{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 215px;
    margin-right: 215px;
    text-align: center;
    padding-bottom: 50px;
    
    
}

.onthissite {
    grid-column: span 3;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    
}
.reviews img{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 300px;
}

.seemore{
     grid-column: 2/3;
}

.seemore img{
    width: 150px 
}

.about{
    border-top: 3px solid #8A1B21;
    margin-left: 215px;
    margin-right: 215px;
    background-image: url(Background/RedFlowerBackground.png);
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
   
    
    
}
.headshot img{
    width: 350px;
    text-align: center;
    padding-right: 40px;
  
}

.headshot p, h1{
     padding-right: 40px;
}

.headshot p{
    padding-bottom: 20px
}
.headshot p img{
    width: 25px;
    padding-right: 3px
}


.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
}

.title{
     grid-column: span 3;
        text-align: left;
    
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(Background/BlueFlowerBackground.png);
    background-size: cover;
    margin-left: 215px;
    margin-right: 215px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 3px solid #4D91BE;
    
    
}

.contact .container{
    grid-column: 3/3;
    
}

.me{
    grid-column: 3/3;
    color: #4D91BE;
    

}


.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    
}

.contact .container .details{ 
    grid-column: 3/3;
}



}

.form{
    grid-column: span 2;
    grid grid-row: span 2;
   
}

ul{
    list-style-type: none;
}

input, textarea{
    border: 7px solid #F6F5F0;
    background-color: #C2D8E0;
    border-radius: 5px;
    color: #4D91BE;
   width: 600px;
    height: 50px;
    
   
    
    
}


.footer{
    height: 100px;
    background-color: #4D91BE;
    margin-left: 215px;
    margin-right: 215px;
    color: #C2D8E0;
    font-size: 10px;
}

.footer p, h4{
   margin-left: 50px;
    
}

.footer h4{
    padding-top: 20px;
}




.links {
margin-top: 40px;
font-size: 1rem;
text-align: right;
color: #4B4E61;
    
}



.links a {
color: black;
padding-left: 15px;
padding-right: 15px;
text-decoration: none;
}




